package GlvTestCross;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DUNITX}
{$DEFINE DUNIT}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DUnitXRuntime,
  dunitrtl;

contains
  Glv.Testing.Cross in '..\..\Src\Glv.Testing.Cross.pas',
  Glv.Testing.AppWrapper in '..\..\Src\Glv.Testing.AppWrapper.pas',
  Glv.Testing.DunitXAppWrapper in '..\..\Src\Glv.Testing.DunitXAppWrapper.pas',
  Glv.Testing.App in '..\..\Src\Glv.Testing.App.pas',
  Glv.Testing.AttributesWrapper in '..\..\Src\Glv.Testing.AttributesWrapper.pas';

end.
