<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <LRSInOutputDirectory Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <MainUnit Value="-1"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <Units Count="1">
      <Unit0>
        <Filename Value="../../Src/Glv.Testing.Cross.pas"/>
        <IsVisibleTab Value="True"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit0>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
  </CompilerOptions>
</CONFIG>
