<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="GlvTestCross"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir);../../Src"/>
        <OtherUnitFiles Value="../../Src"/>
        <UnitOutputDirectory Value="../../Out/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dFPUNIT"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="../../Src/Glv.Testing.Cross.pas"/>
        <UnitName Value="Glv.Testing.Cross"/>
      </Item1>
      <Item2>
        <Filename Value="../../Src/Glv.Testing.App.pas"/>
        <UnitName Value="Glv.Testing.App"/>
      </Item2>
      <Item3>
        <Filename Value="../../Src/Glv.Testing.AppWrapper.pas"/>
        <UnitName Value="Glv.Testing.AppWrapper"/>
      </Item3>
      <Item4>
        <Filename Value="../../Src/Glv.Testing.FPUnitAppWrapper.pas"/>
        <UnitName Value="Glv.Testing.FPUnitAppWrapper"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="fpcunittestrunner"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
