<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="GlvTestCross"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir);../../Src"/>
        <OtherUnitFiles Value="../../Src"/>
        <UnitOutputDirectory Value="../../Out/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="../../Src/Glv.Testing.Cross.pas"/>
        <UnitName Value="Glv.Testing.Cross"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
